<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_outline_home_24px"
            android:title="Início" />
        <item
            android:id="@+id/nav_secretaria"
            android:icon="@drawable/ic_outline_person_outline_24px"
            android:title="Secretaria" />
        <item
            android:id="@+id/nav_clero"
            android:icon="@drawable/ic_cruz"
            android:title="Clero" />
        <item
            android:id="@+id/nav_igreja_acao"
            android:icon="@drawable/ic_church_menu"
            android:title="Igreja em Ação" />

        <item
            android:id="@+id/nav_religiosidade"
            android:icon="@drawable/ic_pray"
            android:title="Religiosidade" />

        <item
            android:id="@+id/nav_galeria"
            android:icon="@drawable/ic_outline_photo_library_24px"
            android:title="Galerias" />

        <item
            android:id="@+id/nav_taxas"
            android:icon="@drawable/ic_coins"
            android:title="Taxas e Emolumentos" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Localização">
            <menu>
                <item
                    android:id="@+id/nav_map"
                    android:icon="@drawable/ic_outline_pin_drop_24px"
                    android:title="Como chegar?" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Redes Sociais" android:id="@+id/redes_sociais">

            <menu>

                <item
                    android:id="@+id/facebook_link"
                    android:icon="@drawable/ic_icons8_facebook"
                    android:title="Facebook" />

                <item
                    android:id="@+id/instagram_link"
                    android:icon="@drawable/ic_icons8_instagram"
                    android:title="Instagram" />

                <item
                    android:id="@+id/site_link"
                    android:icon="@drawable/ic_globe_icon"
                    android:title="Site" />

            </menu>

        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Sobre o App">
            <menu>
                <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/ic_info_outline_black_24dp"
                    android:title="Créditos" />
            </menu>
        </item>
    </group>

</menu>
