<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_card_grupo"
        app:layout_constraintTop_toBottomOf="@+id/menu_card_grupo">

        <TextView
            android:id="@+id/nome_grupo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="43dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="43dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/google_new_font"
            android:text="Grupo"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/reuniao_grupo_label"
            app:layout_constraintEnd_toStartOf="@+id/menu_card_grupo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/menu_card_grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/ic_more_vert_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nome_grupo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reuniao_grupo"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Um telefone Android™ pode executar muitas das mesmas funções que um computador. ...... No Modo para avião, os transceptores de rede e de rádio do telefone são desligados para ...... Um aplicativo, como o iMapMyFitness, é necessário para renderizar os dados reunidos por um ."
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menu_card_grupo"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reuniao_grupo_label" />


        <TextView
            android:id="@+id/reuniao_grupo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Reunião"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/reuniao_grupo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome_grupo" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>

